/* Tailwind v4: un solo import */
@import "tailwindcss";

/* Utilidades del tema HomeClimate+ */
@layer components {
  .hc-page {
    @apply min-h-dvh text-slate-900 dark:text-slate-100
           bg-[linear-gradient(180deg,rgba(236,253,245,1)_0%,rgba(240,249,255,1)_50%,white_100%)];
  }
  .hc-header { @apply sticky top-0 z-40 backdrop-blur bg-white/60 dark:bg-slate-900/60 border-b; }
  .hc-card   { @apply rounded-2xl border border-slate-200/70 bg-white/80 dark:bg-slate-900/60 shadow p-4; }
  .hc-btn    { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 text-sm font-medium border transition; }
  .hc-btn-primary { @apply hc-btn bg-sky-600 text-white border-sky-600 hover:brightness-110; }
  .hc-btn-ghost   { @apply hc-btn border-slate-200 hover:bg-slate-50 dark:hover:bg-slate-800; }
  .hc-btn-success { @apply hc-btn bg-emerald-600 text-white border-emerald-600 hover:brightness-110; }
  .hc-input  { @apply w-full rounded-xl border bg-white/70 dark:bg-slate-900/40 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-sky-500; }
  .hc-toast  { @apply fixed bottom-4 left-1/2 -translate-x-1/2 z-50 rounded-xl bg-slate-900 text-white px-4 py-2 text-sm shadow-lg; }
}
